<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="spr_Acrid">
        <file id="0" name="spr_Acrid/fb1b35b6-0bd0-4d00-b281-7bd5fbcd4414.png" width="32" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fb1b35b6-0bd0-4d00-b281-7bd5fbcd4414">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="592" y="190"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
